@iconfont: ~'~choerodon-ui-font';
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '@{iconfont}/style/theme';
@import './variables';
@import '../color/colors';

// The prefix to use on all css classes from c7n.
@c7n-prefix: c7n;
@c7n-pro-prefix: c7n-pro;

// -------- Colors -----------
@primary-color: var(--primary-color);
@info-color: var(--info-color);
@success-color: var(--success-color);
@processing-color: var(--processing-color);
@error-color: var(--error-color);
@error-bg-color: var(--error-bg-color);
@highlight-color: var(--highlight-color);
@warning-color: var(--warning-color);
@normal-color: var(--normal-color);
@B500: var(--B500);

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: var(--primary-1);  // replace tint(@primary-color, 90%)
@primary-2: var(--primary-2);  // replace tint(@primary-color, 80%)
@primary-3: var(--primary-3);  // unused
@primary-4: var(--primary-4);  // unused
@primary-5: var(--primary-5); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: var(--primary-6); // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: var(--primary-7);  // replace shade(@primary-color, 5%)
@primary-8: var(--primary-8);  // unused
@primary-9: var(--primary-9);  // unused
@primary-10: var(--primary-10);  // unused

// Base Scaffolding Variables
// ---

// Background color for
@body-background: var(--body-background);
// Base background color for most components
@component-background: var(--component-background);
@font-family-no-number:var(--font-family-no-number);   
@font-family: var(--font-family);
@code-family: var(--code-family);
@heading-color: var(--heading-color);
@text-color: var(--text-color);
@text-color-secondary: var(--text-color-secondary);
@heading-color-dark: var(--heading-color-dark);
@text-color-dark: var(--text-color-dark);
@text-color-secondary-dark: var(--text-color-secondary-dark);
@font-size-base: var(--font-size-base);
@font-size-lg: var(--font-size-lg);
@font-size-sm: var(--font-size-sm);
@line-height-base: var(--line-height-base);
@border-radius-lg: var(--border-radius-lg);
@border-radius-base: var(--border-radius-base);
@border-radius-sm: var(--border-radius-sm);

// paddings
@padding-lg: var(--padding-lg); // containers
@padding-md: var(--padding-md); // small containers and buttons
@padding-sm: var(--padding-sm); // Form controls and items
@padding-xs: var(--padding-xs); // small items
@padding-vertical-base: var(--padding-vertical-base);
@padding-vertical-sm: var(--padding-vertical-sm);
@padding-vertical-lg: var(--padding-vertical-lg);

// vertical padding for all form controls
@control-padding-horizontal: var(--control-padding-horizontal);
@control-padding-horizontal-sm: var(--control-padding-horizontal-sm);

// vertical margins
@margin-lg: var(--margin-lg); // containers
@margin-md: var(--margin-md); // small containers and buttons
@margin-sm: var(--margin-sm); // Form controls and items
@margin-xs: var(--margin-xs); // small items
@margin-xss: var(--margin-xss); // more small

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: var(--item-active-bg);
@item-hover-bg: var(--item-hover-bg);
@item-focus-bg: var(--item-focus-bg);

// use choerodon-ui-font
// ICONFONT
//@iconfont-css-prefix: var(--iconfont-css-prefix);
//@icon-url: var(--icon-url);
//Icon
//@icon-font-size-base: var(--icon-font-size-base);
//@icon-font-size-sm: var(--icon-font-size-sm);
//@icon-font-size-lg: var(--icon-font-size-lg);

// LINK
@link-color: var(--link-color);
@link-hover-color: var(--link-hover-color);
@link-active-color: var(--link-active-color);
@link-decoration: var(--link-decoration);
@link-hover-decoration: var(--link-hover-decoration);

// Animation
@ease-out: var(--ease-out);
@ease-in: var(--ease-in);
@ease-in-out: var(--ease-in-out);
@ease-out-back: var(--ease-out-back);
@ease-in-back: var(--ease-in-back);
@ease-in-out-back: var(--ease-in-out-back);
@ease-out-circ: var(--ease-out-circ);
@ease-in-circ: var(--ease-in-circ);
@ease-in-out-circ: var(--ease-in-out-circ);
@ease-out-quint: var(--ease-out-quint);
@ease-in-quint: var(--ease-in-quint);
@ease-in-out-quint: var(--ease-in-out-quint);

// Border color
@border-color-base: var(--border-color-base); // base border outline a component
@border-color-split: var(--border-color-split); // split border inside a component
@border-width-base: var(--border-width-base); // width of the border for a component
@border-style-base: var(--border-style-base); // style of a components border

// Outline
@outline-blur-size: var(--outline-blur-size);
@outline-width: var(--outline-width);
@outline-color: var(--outline-color);

@background-color-light: var(--background-color-light); // background of header and selected item        
@background-color-base: var(--background-color-base); // Default grey background color

// Disabled states
@disabled-color: var(--disabled-color);
@disabled-bg: var(--disabled-bg);
@disabled-color-dark: var(--disabled-color-dark);

// Shadow
@shadow-color: var(--shadow-color);
@box-shadow-base: var(--box-shadow-base);
@shadow-1-up: var(--shadow-1-up);
@shadow-1-down: var(--shadow-1-down);
@shadow-1-left: var(--shadow-1-left);
@shadow-1-right: var(--shadow-1-right);
@shadow-2: var(--shadow-2);
@shadow-3: var(--shadow-3);
@shadow-4: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.2),
  0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, 0.12);

// Buttons
@btn-font-weight: var(--btn-font-weight);
@btn-border-radius-base: var(--btn-border-radius-base);
@btn-border-radius-sm: var(--btn-border-radius-sm);

@btn-hover-default-color: var(--btn-hover-default-color);
@btn-hover-other-color: var(--btn-hover-other-color);

@btn-primary-color: var(--btn-primary-color);
@btn-primary-bg: var(--btn-primary-bg);

@btn-default-color: var(--btn-default-color);
@btn-default-bg: var(--btn-default-bg);
@btn-default-border: var(--btn-default-border);

@btn-danger-color: var(--btn-danger-color);
@btn-danger-bg: var(--btn-danger-bg);
@btn-danger-border: var(--btn-danger-border);

@btn-disable-color: var(--btn-disable-color);
@btn-disable-bg: var(--btn-disable-bg);
@btn-disable-border: var(--btn-disable-border);

@btn-line-height: var(--btn-line-height);
@btn-padding-base: var(--btn-padding-base);
@btn-padding-lg: var(--btn-padding-lg);
@btn-padding-sm: var(--btn-padding-sm);
@btn-font-size-lg: var(--btn-font-size-lg);
@btn-font-size-sm: var(--btn-font-size-sm);

@btn-height-base: var(--btn-height-base);
@btn-height-lg: var(--btn-height-lg);
@btn-height-sm: var(--btn-height-sm);

@btn-circle-size: var(--btn-circle-size);
@btn-circle-size-lg: var(--btn-circle-size-lg);
@btn-circle-size-sm: var(--btn-circle-size-sm);

@btn-group-border: var(--btn-group-border);
@btn-box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2),
  0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12);
@btn-focus-box-shadow: 0 0.04rem 0.03rem -0.02rem rgba(0, 0, 0, 0.2),
  0 0.03rem 0.03rem 0 rgba(0, 0, 0, 0.14), 0 0.03rem 0.08rem 0 rgba(0, 0, 0, 0.12);
@btn-active-box-shadow: var(--btn-active-box-shadow);
@btn-icon-size: var(--btn-icon-size);
// Checkbox
@checkbox-size: var(--checkbox-size);
@checkbox-color: var(--checkbox-color);
@checkbox-border-color: var(--checkbox-border-color);
@checkbox-border-width: var(--checkbox-border-width);

// Radio
@radio-border-color: var(--radio-border-color);
@radio-disabled-color: var(--radio-disabled-color);
@radio-disabled-bg: var(--radio-disabled-bg);
@radio-disabled-check-bg: var(--radio-disabled-check-bg);
@radio-size: var(--radio-size);
@radio-dot-color: var(--radio-dot-color);

// Radio buttons
@radio-button-bg: var(--radio-button-bg);
@radio-button-color: var(--radio-button-color);
@radio-button-hover-color: var(--radio-button-hover-color);
@radio-button-active-color: var(--radio-button-active-color);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: var(--layout-body-background);
@layout-header-background: var(--layout-header-background);
@layout-footer-background: var(--layout-footer-background);
@layout-header-height: var(--layout-header-height);
@layout-header-padding: var(--layout-header-padding);
@layout-footer-padding: var(--layout-footer-padding);
@layout-sider-background: var(--layout-sider-background);
@layout-trigger-height: var(--layout-trigger-height);
@layout-trigger-background: var(--layout-trigger-background);
@layout-trigger-color: var(--layout-trigger-color);
@layout-zero-trigger-width: var(--layout-zero-trigger-width);
@layout-zero-trigger-height: var(--layout-zero-trigger-height);

// z-index list
@zindex-modal-container: var(--zindex-modal-container);
@zindex-popup-container: var(--zindex-popup-container);
@zindex-affix: var(--zindex-affix);
@zindex-back-top: var(--zindex-back-top);
@zindex-modal-mask: var(--zindex-modal-mask);
@zindex-modal: var(--zindex-modal);
@zindex-notification: var(--zindex-notification);
@zindex-message: var(--zindex-message);
@zindex-popover: var(--zindex-popover);
@zindex-picker: var(--zindex-picker);
@zindex-dropdown: var(--zindex-dropdown);
@zindex-tooltip: var(--zindex-tooltip);

// Animation
@animation-duration-slower: var(--animation-duration-slower); // Ripple
@animation-duration-slow: var(--animation-duration-slow); // Modal
@animation-duration-base: var(--animation-duration-base);
@animation-duration-fast: var(--animation-duration-fast); // Tooltip

// Form
// ---
@label-required-color: var(--label-required-color);
@label-color: var(--label-color);
@label-colon-color: var(--label-colon-color);
@field-help-color: var(--field-help-color);
@form-item-margin-top: var(--form-item-margin-top);
@form-item-margin-bottom: var(--form-item-margin-bottom);
@form-item-trailing-colon: var(--form-item-trailing-colon);
@form-vertical-label-padding: var(--form-vertical-label-padding);
@form-vertical-label-margin: var(--form-vertical-label-margin);
@float-label-transform-origin-high: var(--float-label-transform-origin-high); // SelectBox, Range, CheckBox, Switch

// Input
// ---
@input-height-base: var(--input-height-base);
@input-height-lg: var(--input-height-lg);
@input-height-sm: var(--input-height-sm);
@input-padding-horizontal: var(--input-padding-horizontal);
@input-padding-horizontal-base: var(--input-padding-horizontal-base);
@input-padding-horizontal-sm: var(--input-padding-horizontal-sm);
@input-padding-horizontal-lg: var(--input-padding-horizontal-lg);
@input-padding-vertical-base: var(--input-padding-vertical-base);
@input-padding-vertical-sm: var(--input-padding-vertical-sm);
@input-padding-vertical-lg: var(--input-padding-vertical-lg);
@input-placeholder-color: var(--input-placeholder-color);
// @input-color: var(--input-color);
@input-active-color: var(--input-active-color);
@input-color: var(--input-color);
// @input-border-color: var(--input-border-color);
@input-baseline-color: var(--input-baseline-color);
@input-border-color: var(--input-border-color);
@input-wrapper-bg: var(--input-wrapper-bg);
@input-bg: var(--input-bg);
@input-required-bg: var(--input-required-bg);
@input-addon-bg: var(--input-addon-bg);
@input-hover-border-color: var(--input-hover-border-color);
@input-disabled-bg: var(--input-disabled-bg);
@input-disabled-color: var(--input-disabled-color);
@input-icon-width-base: var(--input-icon-width-base);
@input-icon-width-lg: var(--input-icon-width-lg);
@input-icon-width-sm: var(--input-icon-width-sm);
@input-button-width: var(--input-button-width);
@input-addon-bg: var(--input-addon-bg);

//step
@step-border-color: var(--step-border-color);
@step-wait-color: var(--step-wait-color);
// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: var(--tooltip-max-width);
@tooltip-min-width: var(--tooltip-min-width);
@tooltip-min-height: var(--tooltip-min-height);
// Tooltip text color
@tooltip-color: var(--tooltip-color);
// Tooltip background color
@tooltip-bg: var(--tooltip-bg);
// Tooltip arrow width
@tooltip-arrow-width: var(--tooltip-arrow-width);
// Tooltip distance with trigger
@tooltip-distance: var(--tooltip-distance);
// Tooltip arrow color
@tooltip-arrow-color: var(--tooltip-arrow-color);
// Tooltip light theme colors
@tooltip-color-light: var(--tooltip-color-light);
@tooltip-bg-light: var(--tooltip-bg-light);
@tooltip-arrow-color-light: var(--tooltip-arrow-color-light);

// Popover
// ---
// Popover body background color
@popover-bg: var(--popover-bg);
// Popover text color
@popover-color: var(--popover-color);
// Popover maximum width
@popover-min-width: var(--popover-min-width);
// Popover arrow width
@popover-arrow-width: 0.05rem;
// Popover arrow color
@popover-arrow-color: var(--popover-arrow-color);
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: var(--popover-arrow-outer-color);
// Popover distance with trigger
@popover-distance: var(--popover-distance);

// Modal
// --
@modal-font-size-lg: var(--modal-font-size-lg);
@modal-mask-bg: var(--modal-mask-bg);
@modal-content-shadow: var(--modal-content-shadow);

// Sidebar
@sidebar-font-size-lg: var(--sidebar-font-size-lg);
@sidebar-header-height: var(--sidebar-header-height);

// Progress
// --
@progress-default-color: var(--progress-default-color);
@progress-remaining-color: var(--progress-remaining-color);

// Menu
// ---
@menu-inline-toplevel-item-height: var(--menu-inline-toplevel-item-height);
@menu-item-height: var(--menu-item-height);
@menu-collapsed-width: var(--menu-collapsed-width);
@menu-bg: var(--menu-bg);
@menu-item-color: var(--menu-item-color);
@menu-highlight-color: var(--menu-highlight-color);
@menu-item-active-bg: var(--menu-item-active-bg);
@menu-item-group-title-color: var(--menu-item-group-title-color);
// dark theme
@menu-dark-color: var(--menu-dark-color);
@menu-dark-bg: var(--menu-dark-bg);
@menu-dark-arrow-color: var(--menu-dark-arrow-color);
@menu-dark-submenu-bg: var(--menu-dark-submenu-bg);
@menu-dark-highlight-color: var(--menu-dark-highlight-color);
@menu-dark-item-selected-bg: var(--menu-dark-item-selected-bg);

// Spin
// ---
@spin-dot-size-sm: var(--spin-dot-size-sm);
@spin-dot-size: var(--spin-dot-size);
@spin-dot-size-lg: var(--spin-dot-size-lg);

// Table
// --
@table-header-bg: var(--table-header-bg);
@table-header-sort-bg: var(--table-header-sort-bg);
@table-row-hover-bg: var(--table-row-hover-bg);
@table-current-row-bg: var(--table-current-row-bg);
@table-even-row-bg: var(--table-even-row-bg);
@table-cell-focus-bg: var(--table-cell-focus-bg);
@table-selected-row-bg: var(--table-selected-row-bg);
@table-expanded-row-bg: var(--table-expanded-row-bg);
@table-mouse-batch-choose-bg: var(--table-mouse-batch-choose-bg);
@table-padding-vertical: var(--table-padding-vertical);
@table-padding-horizontal: var(--table-padding-horizontal);
@table-split-color: var(--table-split-color);
@table-editable-cell-border-color: var(--table-editable-cell-border-color);
@table-editable-cell-required-bg: var(--table-editable-cell-required-bg);

// PerformanceTable
@performance-table-header-bg: var(--performance-table-header-bg);


// Loader

@loader-spin-ring-wide: var(--loader-spin-ring-wide);
@loader-spin-ring-color: var(--loader-spin-ring-color);
@loader-spin-ring-active-color: var(--loader-spin-ring-active-color);
@loader-duration-normal: var(--loader-duration-normal);

//@head-background: var(--head-background);
//@body-background: var(--body-background);
//@pagination-background: var(--pagination-background);
//@resize-mouse-color: var(--resize-mouse-color);

// Tree
// ---
@tree-bg: var(--tree-bg);
@tree-title-height: var(--tree-title-height);
@tree-child-padding: var(--tree-child-padding);
@tree-directory-selected-color: var(--tree-directory-selected-color);
@tree-directory-selected-bg: var(--tree-directory-selected-bg);
@tree-node-hover-bg: var(--tree-node-hover-bg);
@tree-node-selected-bg: var(--tree-node-selected-bg);


// Tag
// --
@tag-default-bg: var(--tag-default-bg);
@tag-default-color: var(--tag-default-color);
@tag-multiple-color: var(--tag-multiple-color);
@tag-font-size: var(--tag-font-size);

// TimePicker
// ---
@time-picker-panel-column-width: var(--time-picker-panel-column-width);
@time-picker-panel-width: var(--time-picker-panel-width);
@time-picker-selected-bg: var(--time-picker-selected-bg);

// Carousel
// ---
@carousel-dot-width: var(--carousel-dot-width);
@carousel-dot-height: var(--carousel-dot-height);
@carousel-dot-active-width: var(--carousel-dot-active-width);

// Badge
// ---
@badge-height: var(--badge-height);
@badge-dot-size: var(--badge-dot-size);
@badge-font-size: var(--badge-font-size);
@badge-font-weight: var(--badge-font-weight);
@badge-status-size: var(--badge-status-size);

// Rate
// ---
@rate-star-color: var(--rate-star-color);
@rate-star-bg: var(--rate-star-bg);

// Card
// ---
@card-head-color: var(--card-head-color);
@card-head-background: var(--card-head-background);
@card-head-padding: var(--card-head-padding);
@card-inner-head-padding: var(--card-inner-head-padding);
@card-padding-base: var(--card-padding-base);
@card-padding-wider: var(--card-padding-wider);
@card-actions-background: var(--card-actions-background);
@card-shadow: var(--card-shadow);

// Tabs
// ---
@tabs-card-head-background: var(--tabs-card-head-background);
@tabs-card-height: var(--tabs-card-height);
@tabs-card-active-color: var(--tabs-card-active-color);
@tabs-title-font-size: var(--tabs-title-font-size);
@tabs-title-font-size-lg: var(--tabs-title-font-size-lg);
@tabs-title-font-size-sm: var(--tabs-title-font-size-sm);
@tabs-ink-bar-bg-color: var(--tabs-ink-bar-bg-color);
@tab-bar-margin: var(--tab-bar-margin);
@tab-horizontal-margin: var(--tab-horizontal-margin);
@tab-vertical-margin: var(--tab-vertical-margin);
@tab-horizontal-padding: var(--tab-horizontal-padding);
@tab-vertical-padding: var(--tab-vertical-padding);
@tab-scrolling-size: var(--tab-scrolling-size);
@tab-highlight-color: var(--tab-highlight-color);
@tab-normal-color: var(--tab-normal-color);
@tab-hover-color: var(--tab-hover-color);
@tab-active-color: var(--tab-active-color);

// BackTop
// ---
@back-top-color: var(--back-top-color);
@back-top-bg: var(--back-top-bg);
@back-top-hover-bg: var(--back-top-hover-bg);

// Avatar
// ---
@avatar-size-base: var(--avatar-size-base);
@avatar-size-lg: var(--avatar-size-lg);
@avatar-size-sm: var(--avatar-size-sm);
@avatar-font-size-base: var(--avatar-font-size-base);
@avatar-font-size-lg: var(--avatar-font-size-lg);
@avatar-font-size-sm: var(--avatar-font-size-sm);
@avatar-bg: var(--avatar-bg);
@avatar-color: var(--avatar-color);
@avatar-border-radius: var(--avatar-border-radius);

// Switch
// ---
@switch-height: var(--switch-height);
@switch-sm-height: var(--switch-sm-height);
@switch-lg-height: var(--switch-lg-height);
@switch-sm-checked-margin-left: var(--switch-sm-checked-margin-left);
@switch-disabled-opacity: var(--switch-disabled-opacity);
@switch-checked-color: var(--switch-checked-color);
@switch-color: var(--switch-color);

// Pagination
// ---
@pagination-item-size: var(--pagination-item-size);
@pagination-item-size-sm: var(--pagination-item-size-sm);
@pagination-item-size-lg: var(--pagination-item-size-lg);
@pagination-font-family: var(--pagination-font-family);
@pagination-font-weight-active: var(--pagination-font-weight-active);

// Breadcrumb
// ---
@breadcrumb-base-color: var(--breadcrumb-base-color);
@breadcrumb-last-item-color: var(--breadcrumb-last-item-color);
@breadcrumb-font-size: var(--breadcrumb-font-size);
@breadcrumb-icon-font-size: var(--breadcrumb-icon-font-size);
@breadcrumb-link-color: var(--breadcrumb-link-color);
@breadcrumb-link-color-hover: var(--breadcrumb-link-color-hover);
@breadcrumb-separator-color: var(--breadcrumb-separator-color);
@breadcrumb-separator-margin: var(--breadcrumb-separator-margin);

// Slider
// ---
@slider-margin: var(--slider-margin);
@slider-rail-background-color: var(--slider-rail-background-color);
@slider-rail-background-color-hover: var(--slider-rail-background-color-hover);
@slider-track-background-color: var(--slider-track-background-color);
@slider-track-background-color-hover: var(--slider-track-background-color-hover);
@slider-handle-color: var(--slider-handle-color);
@slider-handle-color-hover: var(--slider-handle-color-hover);
@slider-handle-color-focus: var(--slider-handle-color-focus);
@slider-handle-color-focus-shadow: var(--slider-handle-color-focus-shadow);
@slider-handle-color-tooltip-open: var(--slider-handle-color-tooltip-open);
@slider-dot-border-color: var(--slider-dot-border-color);
@slider-dot-border-color-active: var(--slider-dot-border-color-active);
@slider-disabled-color: var(--slider-disabled-color);
@slider-disabled-background-color: var(--slider-disabled-background-color);

//Ripple
// ---
@ripple-dark-color: var(--ripple-dark-color);
@ripple-light-color: var(--ripple-light-color);

// CodeArea
// ---
@codearea-border: var(--codearea-border);

// Transfer
// ---
@transfer-disabled-bg: var(--transfer-disabled-bg);

// Skeleton
// ---
@skeleton-color: var(--skeleton-color);
@skeleton-to-color: var(--skeleton-to-color);

// Collapse
// ---
@collapse-header-padding: var(--collapse-header-padding);
@collapse-header-padding-extra: var(--collapse-header-padding-extra);
@collapse-header-bg: var(--collapse-header-bg);
@collapse-content-padding: var(--collapse-content-padding);
@collapse-content-bg: var(--collapse-content-bg);

//CollapsePanel
@collapse-panel-border-radius: var(--collapse-panel-border-radius);

//  Result
// ---
@result-title-font-size: var(--result-title-font-size);
@result-subtitle-font-size: var(--result-subtitle-font-size);
@result-icon-font-size: var(--result-icon-font-size);
@result-extra-margin: var(--result-extra-margin);

// Statistic
// ---
@statistic-title-font-size: var(--statistic-title-font-size);
@statistic-content-font-size: var(--statistic-content-font-size);
@statistic-unit-font-size: var(--statistic-unit-font-size);
@statistic-font-family: var(--statistic-font-family);