@import '../../../components/style/themes/default';

@screening-prefix-cls: ~'@{c7n-pro-prefix}-screening';


.@{screening-prefix-cls} {
    position: relative;
    display: block;
    zoom:1;
    &-title {
        display: inline-block;
        width: 1rem;
        min-width: .5rem;
        vertical-align: top;
    }
    &-operation {
        position: absolute;
        top: 0;
        right: .15rem;
    }
    &-expand {
        display: inline-block;
    }
    &-footer {
        display: block;
        clear: both;
        padding-top: 10px;
        padding-bottom: 22px;
        text-align: center;
    }
    &-scroll {
        max-height: .92rem;
        overflow-x: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: .08rem;
            height: .08rem;
            border-radius: 10px;         
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            &:hover{
                background:rgba(0,0,0,.2)
            }
        }
    }
    &-content {
        position: relative;
        display: inline-block;
        width:calc(100% - 1.7rem);
    }
}
