@import 'colorPalette';

@blue-1: var(--blue-1);
@blue-2: var(--blue-2);
@blue-3: var(--blue-3);
@blue-4: var(--blue-4);
@blue-5: var(--blue-5);
@blue-6: var(--blue-6);
@blue-7: var(--blue-7);
@blue-8: var(--blue-8);
@blue-9: var(--blue-9);
@blue-10: var(--blue-10);
@purple-1: #ebdfed;
@purple-2: #ded3e0;
@purple-3: #ceb8d4;
@purple-4: #b98dc7;
@purple-5: #a466ba;
@purple-6: #8e44ad;
@purple-7: #692e87;
@purple-8: #481c61;
@purple-9: #290e3b;
@purple-10: #0e0514;
@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;
@green-1: #e6fff5;
@green-2: #9bf2d4;
@green-3: #6ee6c0;
@green-4: #45d9af;
@green-5: #21cca1;
@green-6: #00bf96;
@green-7: #00997d;
@green-8: #007362;
@green-9: #004d44;
@green-10: #002623;
@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;
@pink-1: #fff0f6;
@pink-2: #ffd6e7;
@pink-3: #ffadd2;
@pink-4: #ff85c0;
@pink-5: #f759ab;
@pink-6: #eb2f96;
@pink-7: #c41d7f;
@pink-8: #9e1068;
@pink-9: #780650;
@pink-10: #520339;
@red-1: #ffeae6;
@red-2: #ffafa3;
@red-3: #fc8679;
@red-4: #f0584d;
@red-5: #e32b24;
@red-6: #d50000;
@red-7: #b00006;
@red-8: #8a0009;
@red-9: #63000a;
@red-10: #3d0008;
@orange-1: #fff7e6;
@orange-2: #ffe7ba;
@orange-3: #ffd591;
@orange-4: #ffc069;
@orange-5: #ffa940;
@orange-6: #fa8c16;
@orange-7: #d46b08;
@orange-8: #ad4e00;
@orange-9: #873800;
@orange-10: #612500;
@yellow-1: #feffe6;
@yellow-2: #ffffb8;
@yellow-3: #fffb8f;
@yellow-4: #fff566;
@yellow-5: #ffec3d;
@yellow-6: #fadb14;
@yellow-7: #d4b106;
@yellow-8: #ad8b00;
@yellow-9: #876800;
@yellow-10: #614700;
@volcano-1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano-6: #fa541c;
@volcano-7: #d4380d;
@volcano-8: #ad2102;
@volcano-9: #871400;
@volcano-10: #610b00;
@geekblue-1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue-7: #1d39c4;
@geekblue-8: #10239e;
@geekblue-9: #061178;
@geekblue-10: #030852;
@lime-1: #fcffe6;
@lime-2: #f4ffb8;
@lime-3: #eaff8f;
@lime-4: #d3f261;
@lime-5: #bae637;
@lime-6: #a0d911;
@lime-7: #7cb305;
@lime-8: #5b8c00;
@lime-9: #3f6600;
@lime-10: #254000;
@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: #faad14;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;
@dark-1: #73787a;
@dark-2: #676b6e;
@dark-3: #5b5f61;
@dark-4: #4f5254;
@dark-5: #434547;
@dark-6: #2f353b;
@dark-7: #0f1214;
@dark-8: #000000;
@dark-9: #000000;
@dark-10: #000000;